spring.datasource.url=jdbc:mysql://localhost:3306/scheduling
spring.datasource.username=root
spring.datasource.password=aminkhosroshahi328
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=javainuse